GamePadKeyboard/GamePad.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gamePadKeyboard="clr-namespace:GamePadKeyboard;assembly=GamePadKeyboard"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:WidthRequest="768" d:HeightRequest="400"
             x:Class="GamePadKeyboard.GamePad" BackgroundColor="Black" HorizontalOptions="Start"
             VerticalOptions="Start">
    <ContentView.Content>
        <Frame d:WidthRequest="600" d:HeightRequest="400" x:Name="MainFrame"
               CornerRadius="150" Margin="{Binding PadMargin}" BackgroundColor="#242424">
            <RelativeLayout x:Name="MainRelativeLayout" VerticalOptions="Center" HorizontalOptions="Start">
                <Grid x:Name="LeftPadGrid" Scale="{Binding Scale}" HorizontalOptions="Start">
                    <Frame CornerRadius="100" HeightRequest="220" WidthRequest="220" Padding="0" BorderColor="Black"
                           BackgroundColor="#515151" Margin="0" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                            <Button x:Name="LeftButton" HorizontalOptions="Start" Margin="0, 30, 0, 30"
                                    VerticalOptions="Start" HeightRequest="220"
                                    WidthRequest="70" />
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                                <Button x:Name="UpButton" HorizontalOptions="Start" HeightRequest="90"
                                        WidthRequest="70" />
                                <Button x:Name="DownButton" HorizontalOptions="Start" HeightRequest="170"
                                        WidthRequest="70" />
                            </StackLayout>
                            <Button x:Name="RightButton" HorizontalOptions="Start"
                                    VerticalOptions="StartAndExpand"
                                    Margin="0, 30, 0, 30" HeightRequest="220"
                                    WidthRequest="70" />
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" Padding="0" BorderColor="Black"
                           BackgroundColor="#242424" Margin="10" VerticalOptions="Center" />
                    <Frame CornerRadius="100" HeightRequest="180" WidthRequest="180" Padding="0" BorderColor="Black"
                           BackgroundColor="#515151" Margin="20" VerticalOptions="Center" />
                    <Button HorizontalOptions="Start" BackgroundColor="Black" CornerRadius="60"
                            BorderColor="Yellow"
                            BorderWidth="2" Pressed="OnButtonPressed" Released="OnButtonReleased" x:Name="ThumbLeft"
                            WidthRequest="120" HeightRequest="120" VerticalOptions="Start" IsVisible="False" />
                    <Frame x:Name="LeftPadFrame" CornerRadius="100" HeightRequest="220" BorderColor="Black"
                           Padding="0"
                           BackgroundColor="Transparent" Margin="0" VerticalOptions="Center" />
                </Grid>
                <Frame x:Name="DirectionalPadFrame" HeightRequest="220" WidthRequest="222" Padding="0"
                       Scale="{Binding Scale}"
                       BackgroundColor="Transparent" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                        <ImageButton x:Name="DLeftButton" HorizontalOptions="Start" Margin="0, 60, 0, 70"
                                     VerticalOptions="Start" HeightRequest="60"
                                     WidthRequest="60" BorderColor="Black" BorderWidth="1"
                                     BackgroundColor="Black"
                                     Pressed="OnButtonPressed" Released="OnButtonReleased"
                                     Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Left_Arrow_Icon.png}" />
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                            <ImageButton x:Name="DUpButton" HorizontalOptions="Start" HeightRequest="60"
                                         WidthRequest="60" BorderColor="Black" BorderWidth="1"
                                         BackgroundColor="Black"
                                         Pressed="OnButtonPressed" Released="OnButtonReleased"
                                         Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Up_Arrow_Icon.png}" />
                            <ImageButton x:Name="DDownButton" HorizontalOptions="Start" HeightRequest="60"
                                         Margin="0,55, 0, 0"
                                         WidthRequest="60" BorderColor="Black" BorderWidth="1"
                                         BackgroundColor="Black"
                                         Pressed="OnButtonPressed" Released="OnButtonReleased"
                                         Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Down_Arrow_Icon.png}" />
                        </StackLayout>
                        <ImageButton x:Name="DRightButton" HorizontalOptions="Start"
                                     VerticalOptions="StartAndExpand"
                                     Margin="0, 60, 0, 70" HeightRequest="60"
                                     WidthRequest="60" BorderWidth="1" BorderColor="Black"
                                     BackgroundColor="Black"
                                     Pressed="OnButtonPressed" Released="OnButtonReleased"
                                     Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Right_Arrow_Icon.png}" />
                    </StackLayout>
                </Frame>

                <Grid x:Name="LookPadGrid" RelativeLayout.YConstraint="{Binding LookY}"
                      RelativeLayout.XConstraint="{Binding LookX}">
                    <Frame CornerRadius="100" HeightRequest="220" BorderColor="Black" Padding="0"
                           Scale="{Binding Scale}"
                           BackgroundColor="#515151" Margin="20" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                            <Button x:Name="LeftLookButton" HorizontalOptions="Start" Margin="0, 30, 0, 30"
                                    VerticalOptions="Start" HeightRequest="220"
                                    WidthRequest="70" />
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                                <Button x:Name="UpLookButton" HorizontalOptions="Start" HeightRequest="90"
                                        WidthRequest="70" />
                                <Button x:Name="DownLookButton" HorizontalOptions="Start" HeightRequest="170"
                                        WidthRequest="70" />
                            </StackLayout>
                            <Button x:Name="RightLookButton" HorizontalOptions="Start"
                                    VerticalOptions="StartAndExpand"
                                    Margin="0, 30, 0, 30" HeightRequest="220"
                                    WidthRequest="70" />
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" Padding="0" BorderColor="Black"
                           BackgroundColor="#242424" Margin="30" VerticalOptions="Center" />
                    <Frame CornerRadius="100" HeightRequest="180" WidthRequest="180" Padding="0" BorderColor="Black"
                           BackgroundColor="#515151" Margin="40" VerticalOptions="Center" />
                    <Frame x:Name="LookPadFrame" CornerRadius="100" HeightRequest="220" BorderColor="Black"
                           Padding="0"
                           BackgroundColor="Transparent" Margin="20" VerticalOptions="Center" />
                    <Button HorizontalOptions="Start" BackgroundColor="Black" CornerRadius="60"
                            BorderColor="Yellow"
                            BorderWidth="2" Pressed="OnButtonPressed" Released="OnButtonReleased" x:Name="ThumbRight"
                            WidthRequest="120" HeightRequest="120" VerticalOptions="Start" IsVisible="False" />
                </Grid>
                <Frame x:Name="ButtonsFrame" CornerRadius="100" BorderColor="Black" Padding="4"
                       BackgroundColor="#515151" Scale="{Binding Scale}"
                       RelativeLayout.XConstraint="{Binding ButtonsX}"
                       RelativeLayout.YConstraint="{Binding ButtonsY}">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Button Text="X" HorizontalOptions="Start" BackgroundColor="Teal" CornerRadius="40"
                                BorderColor="Black"
                                BorderWidth="2" Pressed="OnButtonPressed" Released="OnButtonReleased" x:Name="XButton"
                                Padding="25, 14" FontSize="24" FontAttributes="Bold" WidthRequest="70"
                                HeightRequest="70"
                                VerticalOptions="Center" />
                        <StackLayout Orientation="Vertical" Margin="-15, 0">
                            <Button Text="Y" HorizontalOptions="Start" BackgroundColor="Yellow" CornerRadius="40"
                                    BorderColor="Black"
                                    BorderWidth="2" Pressed="OnButtonPressed" Released="OnButtonReleased"
                                    x:Name="YButton"
                                    Padding="25, 14" FontSize="24" FontAttributes="Bold" WidthRequest="70"
                                    HeightRequest="70"
                                    VerticalOptions="Center" Margin="0, 0, 0, 50" />
                            <Button Text="A" HorizontalOptions="Start" BackgroundColor="LightGreen" CornerRadius="40"
                                    BorderColor="Black"
                                    BorderWidth="2" Pressed="OnButtonPressed" Released="OnButtonReleased"
                                    x:Name="AButton"
                                    Padding="25, 14" FontSize="24" FontAttributes="Bold" WidthRequest="70"
                                    HeightRequest="70"
                                    VerticalOptions="Center" />
                        </StackLayout>
                        <Button Text="B" HorizontalOptions="Start" BackgroundColor="Magenta" CornerRadius="40"
                                BorderColor="Black"
                                BorderWidth="2" Pressed="OnButtonPressed" Released="OnButtonReleased" x:Name="BButton"
                                Padding="25, 14" FontSize="24" FontAttributes="Bold" WidthRequest="70"
                                HeightRequest="70"
                                VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <ImageButton x:Name="SettingsButton" RelativeLayout.XConstraint="{Binding SettingsX}"
                             HeightRequest="60" WidthRequest="60" VerticalOptions="Start" HorizontalOptions="Start"
                             Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.gear.png}"
                             Scale="{Binding Scale}" Pressed="OnSettingsPressed" />
                <Button x:Name="SelectButton" VerticalOptions="Start" HorizontalOptions="Start"
                        RelativeLayout.XConstraint="{Binding SettingsX}"
                        WidthRequest="74" HeightRequest="40" Scale="{Binding Scale}"
                        Pressed="OnButtonPressed" Released="OnButtonReleased"
                        BackgroundColor="Black" BorderColor="Yellow" TextColor="Yellow" BorderWidth="1"
                        Margin="-80, 80, 0, 0" Text="Select" FontAttributes="Bold" Padding="2" />
                <Button x:Name="StartButton" VerticalOptions="Start" HorizontalOptions="Start"
                        RelativeLayout.XConstraint="{Binding SettingsX}"
                        WidthRequest="74" HeightRequest="40" Scale="{Binding Scale}"
                        Pressed="OnButtonPressed" Released="OnButtonReleased"
                        BackgroundColor="Black" BorderColor="Yellow" TextColor="Yellow" BorderWidth="1"
                        Margin="60, 80, 0, 0" Text="Start" FontAttributes="Bold" Padding="8, 2" />
                <Button x:Name="L1Button" VerticalOptions="Start" HorizontalOptions="Start"
                        RelativeLayout.XConstraint="{Binding SettingsX}"
                        WidthRequest="74" HeightRequest="40" Scale="{Binding Scale}"
                        Pressed="OnButtonPressed" Released="OnButtonReleased"
                        BackgroundColor="Black" BorderColor="Yellow" TextColor="Yellow" BorderWidth="1"
                        Margin="-80, 160, 0, 0" Text="L1" FontAttributes="Bold" Padding="24, 2, 2, 2" />
                <Button x:Name="R1Button" VerticalOptions="Start" HorizontalOptions="Start"
                        RelativeLayout.XConstraint="{Binding SettingsX}"
                        WidthRequest="74" HeightRequest="40" Scale="{Binding Scale}"
                        Pressed="OnButtonPressed" Released="OnButtonReleased"
                        BackgroundColor="Black" BorderColor="Yellow" TextColor="Yellow" BorderWidth="1"
                        Margin="60, 160, 0, 0" Text="R1" FontAttributes="Bold" Padding="24, 2, 2, 2" />
                <Button x:Name="L2Button" VerticalOptions="Start" HorizontalOptions="Start"
                        RelativeLayout.XConstraint="{Binding SettingsX}"
                        WidthRequest="74" HeightRequest="40" Scale="{Binding Scale}"
                        Pressed="OnButtonPressed" Released="OnButtonReleased"
                        BackgroundColor="Black" BorderColor="Yellow" TextColor="Yellow" BorderWidth="1"
                        Margin="-80, 220, 0, 0" Text="L2" FontAttributes="Bold" Padding="24, 2, 2, 2" />
                <Button x:Name="R2Button" VerticalOptions="Start" HorizontalOptions="Start"
                        RelativeLayout.XConstraint="{Binding SettingsX}"
                        WidthRequest="74" HeightRequest="40" Scale="{Binding Scale}"
                        Pressed="OnButtonPressed" Released="OnButtonReleased"
                        BackgroundColor="Black" BorderColor="Yellow" TextColor="Yellow" BorderWidth="1"
                        Margin="60, 220, 0, 0" Text="R2" FontAttributes="Bold" Padding="24, 2, 2, 2" />
            </RelativeLayout>
        </Frame>
    </ContentView.Content>
</ContentView>