GamePadKeyboard/GamePad.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gamePadKeyboard="clr-namespace:GamePadKeyboard;assembly=GamePadKeyboard"
             x:Class="GamePadKeyboard.GamePad" BackgroundColor="Black" HorizontalOptions="Start"
             VerticalOptions="Start">
    <ContentView.Content>
        <Frame CornerRadius="150"  Margin="0, 0, 0, 50" BackgroundColor="LightSlateGray">
            <RelativeLayout VerticalOptions="Center" HorizontalOptions="Start">
                <Frame CornerRadius="100" HeightRequest="180" BorderColor="Firebrick" Padding="0"
                       BackgroundColor="Gray" Margin="20" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                        <ImageButton x:Name="LeftButton" HorizontalOptions="Start" Margin="0, 30, 0, 30"
                                     VerticalOptions="Start"
                                     Pressed="OnButtonPressed" Released="OnButtonReleased" HeightRequest="180"
                                     WidthRequest="60"
                                     Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Left_Arrow_Icon.png}" />
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                            <ImageButton x:Name="UpButton" HorizontalOptions="Start"
                                         Pressed="OnButtonPressed" Released="OnButtonReleased" HeightRequest="60"
                                         WidthRequest="60"
                                         Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Up_Arrow_Icon.png}" />
                            <ImageButton x:Name="DownButton" HorizontalOptions="Start"
                                         Pressed="OnButtonPressed" Released="OnButtonReleased" HeightRequest="160"
                                         WidthRequest="60"
                                         Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Down_Arrow_Icon.png}" />
                        </StackLayout>
                        <ImageButton x:Name="RightButton" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                     Margin="0, 30, 0, 30"
                                     Pressed="OnButtonPressed" Released="OnButtonReleased" HeightRequest="180"
                                     WidthRequest="60"
                                     Source="{gamePadKeyboard:ImageResource GamePadKeyboard.Images.Right_Arrow_Icon.png}" />
                    </StackLayout>
                </Frame>
                <Frame x:Name="ButtonsFrame" CornerRadius="100" BorderColor="Firebrick" Padding="4"
                       BackgroundColor="Gray" RelativeLayout.XConstraint="{Binding ButtonsX}">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Button Text="X" HorizontalOptions="Start" BackgroundColor="Teal" CornerRadius="40" BorderColor="Black"
                                BorderWidth="2"
                                Padding="32, 20" FontSize="26" FontAttributes="Bold" WidthRequest="80" HeightRequest="80" 
                                VerticalOptions="Center" />
                        <StackLayout Orientation="Vertical" Margin="-15, 0">
                            <Button Text="Y" HorizontalOptions="Start" BackgroundColor="Yellow" CornerRadius="40" BorderColor="Black"
                                    BorderWidth="2"
                                    Padding="32, 20" FontSize="26" FontAttributes="Bold" WidthRequest="80" HeightRequest="80" 
                                    VerticalOptions="Center" Margin="0, 0, 0, 50" />
                            <Button Text="A" HorizontalOptions="Start" BackgroundColor="LightGreen" CornerRadius="40" BorderColor="Black"
                                    BorderWidth="2"
                                    Padding="32, 20" FontSize="26" FontAttributes="Bold" WidthRequest="80" HeightRequest="80" 
                                    VerticalOptions="Center" />
                        </StackLayout>
                        <Button Text="B" HorizontalOptions="Start" BackgroundColor="Magenta" CornerRadius="40" BorderColor="Black"
                                BorderWidth="2"
                                Padding="32, 20" FontSize="26" FontAttributes="Bold" WidthRequest="80" HeightRequest="80" 
                                VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </RelativeLayout>
        </Frame>
    </ContentView.Content>
</ContentView>