GamePadKeyboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamePadKeyboard.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Custom GamePad Keyboard" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
            </Frame>
            <Label>Set Your Keys</Label>
            <StackLayout Orientation="Horizontal">
                <Label>Left-Pad Up</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding UpKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Left-Pad Down</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DownKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Left-Pad Left</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LeftKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Left-Pad Right</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding RightKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Directional Up</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DUpKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Directional Down</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DDownKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Directional Left</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DLeftKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Directional Right</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DRightKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>RightPad Up</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookUpKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>RightPad Down</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookDownKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>RightPad Left</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookLeftKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>RightPad Right</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookRightKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>A Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding AKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>B Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding BKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>X Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding XKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>Y Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding YKey}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>L1 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding L1Key}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>L2 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding L2Key}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>R1 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding R1Key}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label>R2 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding R2Key}"
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>