GamePadKeyboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamePadKeyboard.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Customize Your S-Duo GamePad" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
            </Frame>
            <Button Text="Setup Guide" WidthRequest="100" VerticalOptions="Center" Pressed="OnSetupGuidePressed" />
            <Label Text="Select User Layout" />
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="LayoutPicker" WidthRequest="600" 
                        ItemsSource="{Binding Layouts}" SelectedIndexChanged="OnLayoutSelectionChanged">
                </Picker>
                <Button Text="+" Pressed="OnNewLayoutPressed" />
            </StackLayout>
            <Frame BackgroundColor="Black" HeightRequest="3" />
            <Label Text="Controller Design" />
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="ControllerPicker" ItemsSource="{Binding Controllers}" WidthRequest="600"
                        SelectedIndexChanged="OnControllerSelectionChanged"></Picker>
            </StackLayout>
            <Frame BackgroundColor="Black" HeightRequest="3" />
            <Label>Set Your Keys</Label>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Left-Pad Up</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding UpKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Left-Pad Down</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DownKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Left-Pad Left</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LeftKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Left-Pad Right</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding RightKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Directional Up</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DUpKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Directional Down</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DDownKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Directional Left</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DLeftKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Directional Right</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding DRightKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">RightPad Up</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookUpKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">RightPad Down</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookDownKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">RightPad Left</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookLeftKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">RightPad Right</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding LookRightKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">A Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding AKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">B Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding BKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">X Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding XKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Y Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding YKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">L1 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding L1Key}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">L2 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding L2Key}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">R1 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding R1Key}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">R2 Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding R2Key}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Start Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding StartKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="100">Select Button</Label>
                <Picker ItemsSource="{Binding AllKeys}" SelectedItem="{Binding SelectKey}"
                        WidthRequest="400" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>